<?xml version="1.0" encoding="Windows-1252"?>
<!--===============================================-->
<VisualStudioPropertySheet
    ProjectType="Visual C++"
    Version="8.00"
    Name="Xos-wxWidgets">
    
    <!--===============================================-->
    
    <UserMacro
        Name="WXWIDGETS_GROUP"
        Value="thirdparty/wxWidgets"
    />
    <UserMacro
        Name="WXWIDGETS_NAME"
        Value="wxWidgets"
    />
    <UserMacro
        Name="WXWIDGETS_VERSION"
        Value="2.9.1"
    />
    <UserMacro
        Name="WXWIDGETS_SHORT_VERSION"
        Value="29"
    />

    <UserMacro
        Name="WXWIDGETS_DIR"
        Value="$(WXWIDGETS_GROUP)/$(WXWIDGETS_NAME)-$(WXWIDGETS_VERSION)"
    />
    <UserMacro
        Name="WXWIDGETS_SOURCE_DIR"
        Value="$(SOURCE_ROOT_DIR)/$(WXWIDGETS_DIR)"
    />
    <UserMacro
        Name="WXWIDGETS_BUILD_DIR"
        Value="$(WXWIDGETS_SOURCE_DIR)/build"
    />
    
    <!--===============================================-->


    <UserMacro
        Name="WXWIDGETS_BUILD"
        Value="$(WXWIDGETS_BUILD_DIR)/$(PlatformName)/$(VCVersion)/$(ConfigurationName)"
    />
    <UserMacro
        Name="WXWIDGETS_OBJ"
        Value="$(WXWIDGETS_BUILD)/obj/$(ProjectName)"
    />
    <UserMacro
        Name="WXWIDGETS_LIB"
        Value="$(WXWIDGETS_BUILD)/lib"
    />
    <UserMacro
        Name="WXWIDGETS_BIN"
        Value="$(WXWIDGETS_BUILD)/bin"
    />
    
    <UserMacro
        Name="WXWIDGETS_INCLUDE_DIRS"
        Value="$(WXWIDGETS_SOURCE_DIR)/include/msvc;$(WXWIDGETS_SOURCE_DIR)/include"
    />
    <UserMacro
        Name="WXWIDGETS_LIB_DIRS"
        Value="$(WXWIDGETS_LIB)"
    />
    <UserMacro
        Name="WXWIDGETS_LIBS"
        Value="wxbase$(WXWIDGETS_SHORT_VERSION)u.lib wxbase$(WXWIDGETS_SHORT_VERSION)u_gl.lib wxbase$(WXWIDGETS_SHORT_VERSION)u_net.lib"
    />
    <UserMacro
        Name="WXWIDGETS_DEBUG_LIBS"
        Value="wxbase$(WXWIDGETS_SHORT_VERSION)ud.lib wxbase$(WXWIDGETS_SHORT_VERSION)ud_gl.lib wxbase$(WXWIDGETS_SHORT_VERSION)ud_net.lib"
    />
    
    <!--===============================================-->
    
    <UserMacro
        Name="XOS_WXWIDGETS_INCLUDE_DIRS"
        Value="$(WXWIDGETS_INCLUDE_DIRS)"
    />
    <UserMacro
        Name="XOS_WXWIDGETS_LIB_DIRS"
        Value="$(WXWIDGETS_LIB_DIRS)"
    />
    <UserMacro
        Name="XOS_WXWIDGETS_LIBS"
        Value="$(WXWIDGETS_LIBS)"
    />
    <UserMacro
        Name="XOS_WXWIDGETS_DEBUG_LIBS"
        Value="$(WXWIDGETS_DEBUG_LIBS)"
    />
    
    <!--===============================================-->

</VisualStudioPropertySheet>
