# xos

./: README.md
doc/doxygen/html/: _acquired_8cpp_source.html  _acquired_8hpp_source.html  _address_8cpp_source.html  _address_8hpp_source.html  _address_string_8cpp_source.html  _address_string_8hpp_source.html  _addresses_8cpp_source.html  _addresses_8hpp_source.html  _array_8cpp_source.html  _array_8hpp_source.html  _attached_8cpp_source.html  _attached_8hpp_source.html  _base_8cpp_source.html  _base_8hpp_source.html  _created_8cpp_source.html  _created_8hpp_source.html  _d_library_8cpp_source.html  _d_library_8hpp_source.html  _directory_8cpp_source.html  _directory_8hpp_source.html  _display_8cpp_source.html  _display_8hpp_source.html  _endpoint_8cpp_source.html  _endpoint_8hpp_source.html  _endpoints_8cpp_source.html  _endpoints_8hpp_source.html  _entry_8cpp_source.html  _entry_8hpp_source.html  _entry_times_8cpp_source.html  _entry_times_8hpp_source.html  _error_8cpp_source.html  _error_8hpp_source.html  _export_base_8cpp_source.html  _export_base_8hpp_source.html  _f_i_l_e_stream_8cpp_source.html  _f_i_l_e_stream_8hpp_source.html  _file_8cpp_source.html  _file_8hpp_source.html  _interface_base_8cpp_source.html  _interface_base_8hpp_source.html  (+411 more)
old/projects/QtCreator/: mp.pri
old/projects/windows/VisualStudio/VisualStudio-2010/: Xos-vcversion.props
old/projects/windows/VisualStudio/VisualStudio-2010/XosHello/: XosHello.vcxproj.filters
old/projects/windows/VisualStudio/VisualStudio-2010/libXosCore/: libXosCore.vcxproj  libXosCore.vcxproj.filters
old/projects/windows/VisualStudio/VisualStudio-2010/libXosCoreShared/: libXosCoreShared.vcxproj  libXosCoreShared.vcxproj.filters
old/projects/windows/VisualStudio/VisualStudio-2010/libXosCoreWindows/: libXosCoreWindows.vcxproj  libXosCoreWindows.vcxproj.filters
projects/QtCreator/: Xos.pri  bn.pri
projects/QtCreator/app/: XosRsa.pri  XosRsaGen.pri  gXosHello.pri  medusaXosHttpd.pri
projects/QtCreator/lib/: libXosCrypto.pri  libXosLibxslt.pri  libXosMongoose.pri  libbn.pri  (+4 more)
projects/windows/VisualStudio/: Xos-boost.vsprops  Xos-libwebsockets.vsprops  Xos-log4cxx.vsprops  Xos-qt.vsprops  Xos-wxwidgets.vsprops  Xos.props  Xos.vsprops
projects/windows/VisualStudio/VisualStudio-2008/: XosCore.sln  XosGui.sln  XosX11.sln  XosXttp.sln  xos.sln
projects/windows/VisualStudio/VisualStudio-2008/XosHello/: XosHello.vcproj
projects/windows/VisualStudio/VisualStudio-2008/XosLsUnix/: XosLsUnix.vcproj
projects/windows/VisualStudio/VisualStudio-2008/XosRsa/: XosRsa.vcproj
projects/windows/VisualStudio/VisualStudio-2008/XosRsaGen/: XosRsaGen.vcproj
projects/windows/VisualStudio/VisualStudio-2008/XosService/: XosService.vcproj
projects/windows/VisualStudio/VisualStudio-2008/libUnixBoost/: libUnixBoost.vcproj
projects/windows/VisualStudio/VisualStudio-2008/libXosCore/: libXosCore.vcproj
projects/windows/VisualStudio/VisualStudio-2008/libXosCoreUnix/: libXosCoreUnix.vcproj
projects/windows/VisualStudio/VisualStudio-2008/libXosMt/: libXosMt.vcproj
projects/windows/VisualStudio/VisualStudio-2008/libXosQt/: libXosQt.vcproj
projects/windows/VisualStudio/VisualStudio-2008/libXosRsa/: libXosRsa.vcproj
projects/windows/VisualStudio/VisualStudio-2008/libXosWx/: libXosWx.vcproj
projects/windows/VisualStudio/VisualStudio-2008/libXosX11/: libXosX11.vcproj
projects/windows/VisualStudio/VisualStudio-2008/libXosXcb/: libXosXcb.vcproj
projects/windows/VisualStudio/VisualStudio-2008/libXosXttp/: libXosXttp.vcproj
projects/windows/VisualStudio/VisualStudio-2008/libmp/: libmp.vcproj  libmpn.vcproj  libmpz.vcproj
projects/windows/VisualStudio/VisualStudio-2008/qtXosHello/: qtXosHello.vcproj
projects/windows/VisualStudio/VisualStudio-2008/wxXosHello/: wxXosHello.vcproj
projects/windows/VisualStudio/VisualStudio-2008/xXosHello/: xXosHello.vcproj
projects/windows/VisualStudio/VisualStudio-2008/xcbXosHello/: xcbXosHello.vcproj
projects/windows/VisualStudio/VisualStudio-2008/xtXosHello/: xtXosHello.vcproj
projects/windows/VisualStudio/VisualStudio-2010/: Xos.sln
projects/windows/VisualStudio/VisualStudio-2010/XosHello/: XosHello.vcxproj
(+2009 files in other folders)
