<?xml version="1.0" encoding="Windows-1252"?>
<!--===============================================-->
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Xos-webrtc2">
    
    <!--===============================================-->
    
    <UserMacro
		Name="WEBRTC_REVISION_NUMBER"
		Value="3323"
	/>
    <UserMacro
		Name="WEBRTC_GROUP"
		Value="thirdparty/webrtc/"
	/>
    <UserMacro
		Name="WEBRTC_NAME"
		Value="webrtc"
	/>
    <UserMacro
		Name="WEBRTC_VERSION"
		Value="-trunk-r-$(WEBRTC_REVISION_NUMBER)"
	/>

    <UserMacro
		Name="WEBRTC_GEN_2_REVISION"
		Value="1200"
	/>

    <!--===============================================-->
    
  <UserMacro
		Name="WEBRTC_DIR"
		Value="$(WEBRTC_GROUP)$(WEBRTC_NAME)$(WEBRTC_VERSION)"
	/>
    <UserMacro
		Name="WEBRTC_SOURCE_DIR"
		Value="$(SOURCE_ROOT_DIR)/$(WEBRTC_DIR)"
	/>
    <UserMacro
		Name="WEBRTC_BUILD_DIR"
		Value="$(SOURCE_BUILD_DIR)/$(WEBRTC_DIR)"
	/>
	
    <UserMacro
		Name="WEBRTC_BUILD"
		Value="$(WEBRTC_BUILD_DIR)/build/$(ConfigurationName)"
	/>
    <UserMacro
		Name="WEBRTC_OBJ"
		Value="$(WEBRTC_BUILD)/obj"
	/>
    <UserMacro
		Name="WEBRTC_LIB"
		Value="$(WEBRTC_BUILD)/lib"
	/>
    <UserMacro
		Name="WEBRTC_BIN"
		Value="$(WEBRTC_BUILD)/bin"
	/>
	
    <!--===============================================-->
    
    <UserMacro
		Name="WEBRTC_BASE_DEFINES"
		Value="WEBRTC_SVNREVISION=$(WEBRTC_REVISION_NUMBER);_WIN32_WINNT=0x0602;WINVER=0x0602;WIN32;_WINDOWS;NOMINMAX;PSAPI_VERSION=1;_CRT_RAND_S;CERT_CHAIN_PARA_HAS_EXTRA_FIELDS;WIN32_LEAN_AND_MEAN;_ATL_NO_OPENGL;_HAS_EXCEPTIONS=0;_HAS_TR1=0;_SECURE_ATL;CHROMIUM_BUILD;TOOLKIT_VIEWS=1;USE_LIBJPEG_TURBO=1;ENABLE_ONE_CLICK_SIGNIN;ENABLE_REMOTING=1;ENABLE_WEBRTC=1;ENABLE_CONFIGURATION_POLICY;ENABLE_INPUT_SPEECH;ENABLE_NOTIFICATIONS;ENABLE_GPU=1;USE_OPENSSL=1;ENABLE_EGLIMAGE=1;USE_SKIA=1;__STD_C;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE;ENABLE_TASK_MANAGER=1;ENABLE_WEB_INTENTS=1;ENABLE_EXTENSIONS=1;ENABLE_PLUGIN_INSTALLATION=1;ENABLE_PROTECTOR_SERVICE=1;ENABLE_SESSION_SERVICE=1;ENABLE_THEMES=1;ENABLE_BACKGROUND=1;ENABLE_AUTOMATION=1;ENABLE_PRINTING=1;ENABLE_CAPTIVE_PORTAL_DETECTION=1;WEBRTC_CHROMIUM_BUILD;WEBRTC_WIN;FEATURE_ENABLE_SSL;FEATURE_ENABLE_VOICEMAIL;EXPAT_RELATIVE_PATH;GTEST_RELATIVE_PATH;JSONCPP_RELATIVE_PATH;xNO_MAIN_THREAD_WRAPPING;NO_SOUND_SYSTEM;_CRT_SECURE_NO_WARNINGS;XML_STATIC;__STDC_FORMAT_MACROS;NDEBUG;NVALGRIND;DYNAMIC_ANNOTATIONS_ENABLED=0"
	/>
    <UserMacro
		Name="WEBRTC_BASE_INCLUDE_DIRS"
		Value="$(WEBRTC_SOURCE_DIR)\third_party\webrtc;$(WEBRTC_SOURCE_DIR)\third_party;$(WEBRTC_SOURCE_DIR)\third_party\wtl\include;$(WEBRTC_SOURCE_DIR)\src;$(WEBRTC_SOURCE_DIR)\src\modules\interface;$(WEBRTC_SOURCE_DIR)\third_party\libjingle\source;$(WEBRTC_SOURCE_DIR)\third_party\jsoncpp\overrides\include;$(WEBRTC_SOURCE_DIR)\third_party\jsoncpp\source\include;$(WEBRTC_SOURCE_DIR)\third_party\libjingle\overrides;$(WEBRTC_SOURCE_DIR)\testing\gtest\include;$(WEBRTC_SOURCE_DIR)\third_party\third_party\platformsdk_win7\files\Include;$(WEBRTC_SOURCE_DIR)\third_party\expat\files\lib"
	/>
    <UserMacro
		Name="WEBRTC_BASE_LIB_DIRS"
		Value="$(WEBRTC_LIB);$(WEBRTC_SOURCE_DIR)\third_party\platformsdk_win7\files\Lib;$(WEBRTC_SOURCE_DIR)\third_party\directxsdk\files\Lib\x86"
	/>
    <UserMacro
		Name="WEBRTC_BASE_EXTERNAL_LIBS"
		Value="wininet.lib dnsapi.lib version.lib msimg32.lib ws2_32.lib usp10.lib psapi.lib dbghelp.lib winmm.lib shlwapi.lib winmm.lib dmoguids.lib wmcodecdspuuid.lib amstrmid.lib msdmo.lib secur32.lib crypt32.lib iphlpapi.lib opengl32.lib glu32.lib"
	/>

    <!--===============================================-->
    
    <UserMacro
        Name="WEBRTC_3323_INTERNAL_LIBS"
        Value="audioproc_debug_proto.lib audio_coding_module.lib audio_conference_mixer.lib audio_device.lib audio_processing.lib audio_processing_sse2.lib bitrate_controller.lib CNG.lib common_video.lib direct_show_base_classes.lib expat.lib G711.lib G722.lib genperf_libs.lib iLBC.lib iSAC.lib iSACFix.lib jsoncpp.lib libjingle.lib libjingle_p2p.lib libjingle_peerconnection.lib libjpeg.lib libsrtp.lib libvpx.lib libvpx_asm_offsets.lib libyuv.lib media_file.lib NetEq.lib PCM16B.lib protobuf_full_do_not_use.lib protobuf_lite.lib remote_bitrate_estimator.lib resampler.lib rtp_rtcp.lib signal_processing.lib system_wrappers.lib udp_transport.lib vad.lib video_capture_module.lib video_engine_core.lib video_processing.lib video_processing_sse2.lib video_render_module.lib voice_engine_core.lib webrtc_i420.lib webrtc_utility.lib webrtc_video_coding.lib webrtc_vp8.lib"
	/>
    <UserMacro
        Name="WEBRTC_3323_LIBS"
        Value="$(WEBRTC_3323_INTERNAL_LIBS) $(WEBRTC_BASE_EXTERNAL_LIBS)"
	/>

    <!--===============================================-->

    <UserMacro
		Name="WEBRTC_DEFINES"
		Value="WEBRTC_REVISION=$(WEBRTC_REVISION_NUMBER);WEBRTC_GEN_2_REVISION=$(WEBRTC_GEN_2_REVISION);$(WEBRTC_BASE_DEFINES)"
	/>
    <UserMacro
		Name="WEBRTC_INCLUDE_DIRS"
		Value="$(WEBRTC_BASE_INCLUDE_DIRS)"
	/>
    <UserMacro
		Name="WEBRTC_LIB_DIRS"
		Value="$(WEBRTC_BASE_LIB_DIRS)"
	/>
    <UserMacro
        Name="WEBRTC_LIBS"
        Value="$(WEBRTC_3323_LIBS)"
	/>

    <!--===============================================-->

    <UserMacro
          Name="XOS_WEBRTC_DEFINES"
          Value="WINSOCK_2;$(WEBRTC_DEFINES)"
	/>
    <UserMacro
          Name="XOS_WEBRTC_INCLUDE_DIRS"
          Value="$(XOS_INCLUDE_DIRS);$(WEBRTC_INCLUDE_DIRS)"
	/>
    <UserMacro
          Name="XOS_WEBRTC_LIB_DIRS"
          Value="$(XOS_LIB_DIRS);$(WEBRTC_LIB_DIRS)"
	/>
    <UserMacro
          Name="XOS_WEBRTC_LIBS"
          Value="$(WEBRTC_LIBS)"
	/>

    <!--===============================================-->

</VisualStudioPropertySheet>
