<?xml version="1.0" encoding="Windows-1252"?>
<!--===============================================-->
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Xos-webrtc">
    
    <!--===============================================-->
    
    <UserMacro
		Name="WEBRTC_REVISION_NUMBER"
		Value="1125"
	/>
    <UserMacro
		Name="WEBRTC_GROUP"
		Value="thirdparty/webrtc/"
	/>
    <UserMacro
		Name="WEBRTC_NAME"
		Value="webrtc"
	/>
    <UserMacro
		Name="WEBRTC_VERSION"
		Value="-trunk-r-$(WEBRTC_REVISION_NUMBER)"
	/>

    <UserMacro
		Name="WEBRTC_GEN_2_REVISION"
		Value="1200"
	/>

    <!--===============================================-->
    
  <UserMacro
		Name="WEBRTC_DIR"
		Value="$(WEBRTC_GROUP)$(WEBRTC_NAME)$(WEBRTC_VERSION)"
	/>
    <UserMacro
		Name="WEBRTC_SOURCE_DIR"
		Value="$(SOURCE_ROOT_DIR)/$(WEBRTC_DIR)"
	/>
    <UserMacro
		Name="WEBRTC_BUILD_DIR"
		Value="$(SOURCE_BUILD_DIR)/$(WEBRTC_DIR)"
	/>
	
    <UserMacro
		Name="WEBRTC_BUILD"
		Value="$(WEBRTC_BUILD_DIR)/build/$(ConfigurationName)"
	/>
    <UserMacro
		Name="WEBRTC_OBJ"
		Value="$(WEBRTC_BUILD)/obj"
	/>
    <UserMacro
		Name="WEBRTC_LIB"
		Value="$(WEBRTC_BUILD)/lib"
	/>
    <UserMacro
		Name="WEBRTC_BIN"
		Value="$(WEBRTC_BUILD)/bin"
	/>
	
    <!--===============================================-->
    
    <UserMacro
		Name="WEBRTC_BASE_EXTERNAL_DEFINES"
		Value="_WIN32_WINNT=0x0601;WINVER=0x0601;_WINDOWS;NOMINMAX;PSAPI_VERSION=1;_CRT_RAND_S;CERT_CHAIN_PARA_HAS_EXTRA_FIELDS;WIN32_LEAN_AND_MEAN;_ATL_NO_OPENGL;_HAS_TR1=0;_HAS_EXCEPTIONS=0;_SECURE_ATL;CHROMIUM_BUILD;TOOLKIT_VIEWS=1;ENABLE_REMOTING=1;ENABLE_P2P_APIS=1;ENABLE_CONFIGURATION_POLICY;ENABLE_INPUT_SPEECH;ENABLE_GPU=1;ENABLE_EGLIMAGE=1;USE_SKIA=1;__STD_C;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE;ENABLE_REGISTER_PROTOCOL_HANDLER=1;WEBRTC_TARGET_PC;FEATURE_ENABLE_SSL;FEATURE_ENABLE_VOICEMAIL;EXPAT_RELATIVE_PATH;WEBRTC_RELATIVE_PATH;_CRT_SECURE_NO_WARNINGS;XML_STATIC;__STDC_FORMAT_MACROS;DYNAMIC_ANNOTATIONS_ENABLED=1;WTF_USE_DYNAMIC_ANNOTATIONS=1"
	/>

    <UserMacro
		Name="WEBRTC_BASE_INCLUDE_DIRS"
		Value="$(WEBRTC_SOURCE_DIR)\src;$(WEBRTC_SOURCE_DIR);$(WEBRTC_SOURCE_DIR)\third_party\wtl\include;$(WEBRTC_SOURCE_DIR)\third_party\libjingle\source;$(WEBRTC_SOURCE_DIR)\third_party_mods\libjingle\source;$(WEBRTC_SOURCE_DIR)\third_party_mods\third_party\platformsdk_win7\files\Include;$(WEBRTC_SOURCE_DIR)\third_party\expat\files\lib;$(WEBRTC_SOURCE_DIR)\third_party\platformsdk_win7\files\Include;$(WEBRTC_SOURCE_DIR)\third_party\directxsdk\files\Include;$(VSInstallDir)\VC\atlmfc\include		"
	/>
    <UserMacro
		Name="WEBRTC_BASE_LIB_DIRS"
		Value="$(WEBRTC_LIB);$(WEBRTC_SOURCE_DIR)\third_party\platformsdk_win7\files\Lib;$(WEBRTC_SOURCE_DIR)\third_party\directxsdk\files\Lib\x86"
	/>
    <UserMacro
		Name="WEBRTC_BASE_EXTERNAL_LIBS"
		Value="wininet.lib dnsapi.lib version.lib msimg32.lib ws2_32.lib usp10.lib psapi.lib dbghelp.lib winmm.lib shlwapi.lib winmm.lib dmoguids.lib wmcodecdspuuid.lib amstrmid.lib msdmo.lib secur32.lib crypt32.lib opengl32.lib glu32.lib iphlpapi.lib"
	/>

    <!--===============================================-->
    
    <UserMacro
        Name="WEBRTC_1125_INTERNAL_LIBS"
        Value="aec.lib aecm.lib agc.lib apm_util.lib audioproc_debug_proto.lib audio_coding_module.lib audio_conference_mixer.lib audio_device.lib audio_processing.lib CNG.lib expat.lib G711.lib G722.lib genperf_libs.lib iLBC.lib iSAC.lib iSACFix.lib jsoncpp.lib libjingle.lib libjingle_app.lib libjingle_p2p.lib libjpeg.lib libvpx.lib media_file.lib NetEq.lib ns.lib PCM16B.lib protobuf_full_do_not_use.lib protobuf_lite.lib resampler.lib rtp_rtcp.lib signal_processing.lib system_wrappers.lib udp_transport.lib vad.lib video_capture_module.lib video_engine_core.lib video_processing.lib video_render_module.lib voice_engine_core.lib webrtc_i420.lib webrtc_jpeg.lib webrtc_utility.lib webrtc_video_coding.lib webrtc_vp8.lib webrtc_vplib.lib"
	/>
    <UserMacro
        Name="WEBRTC_1125_LIBS"
        Value="$(WEBRTC_1125_INTERNAL_LIBS) $(WEBRTC_BASE_EXTERNAL_LIBS)"
	/>

    <!--===============================================-->

    <UserMacro
		Name="WEBRTC_DEFINES"
		Value="WEBRTC_REVISION=$(WEBRTC_REVISION_NUMBER);WEBRTC_GEN_2_REVISION=$(WEBRTC_GEN_2_REVISION)"
	/>
    <UserMacro
		Name="WEBRTC_INCLUDE_DIRS"
		Value="$(WEBRTC_BASE_INCLUDE_DIRS)"
	/>
    <UserMacro
		Name="WEBRTC_LIB_DIRS"
		Value="$(WEBRTC_BASE_LIB_DIRS)"
	/>
    <UserMacro
        Name="WEBRTC_LIBS"
        Value="$(WEBRTC_1125_LIBS)"
	/>

    <!--===============================================-->

    <UserMacro
          Name="XOS_WEBRTC_DEFINES"
          Value="WINSOCK_2;WEBRTC_GEN_2_REVISION=$(WEBRTC_GEN_2_REVISION);$(WEBRTC_DEFINES)"
	/>
    <UserMacro
          Name="XOS_WEBRTC_INCLUDE_DIRS"
          Value="$(XOS_INCLUDE_DIRS);$(WEBRTC_INCLUDE_DIRS)"
	/>
    <UserMacro
          Name="XOS_WEBRTC_LIB_DIRS"
          Value="$(XOS_LIB_DIRS);$(WEBRTC_LIB_DIRS)"
	/>
    <UserMacro
          Name="XOS_WEBRTC_LIBS"
          Value="$(WEBRTC_LIBS)"
	/>

    <!--===============================================-->

</VisualStudioPropertySheet>
