########################################################################
# Copyright (c) 1988-2012 $organization$
#
# This software is provided by the author and contributors ``as is''
# and any express or implied warranties, including, but not limited to,
# the implied warranties of merchantability and fitness for a particular
# purpose are disclaimed. In no event shall the author or contributors
# be liable for any direct, indirect, incidental, special, exemplary,
# or consequential damages (including, but not limited to, procurement
# of substitute goods or services; loss of use, data, or profits; or
# business interruption) however caused and on any theory of liability,
# whether in contract, strict liability, or tort (including negligence
# or otherwise) arising in any way out of the use of this software,
# even if advised of the possibility of such damage.
#
#   File: Makefile
#
# Author: $author$
#   Date: 10/2/2012
#
# MacOSX Gcc Makefile for Xos libXosCore Shared Library
########################################################################

PKG = $(PWD)/../../../../../..

MAK = projects/Makefile/Gcc
PRJ = projects/macosx/Makefile/Gcc
SRC = src

include $(PKG)/$(PRJ)/Makedefines
include $(PKG)/$(MAK)/lib/libXosCore/Makefile

XOS_SRC = $(PKG)/$(SRC)

#
# user ld flags
#
USRLDFLAGS = \

#
# user c flags
#
USRCFLAGS = \

#
# user c++ flags
#
USRCXXFLAGS = \

#
# user defines
#
USRDEFINES = \

#
# user includes
#
USRINCLUDES = \

#
# user libdirs
#
USRLIBDIRS = \

#
# target
#
SLIBTARGET = libXosCore.dylib

#
# Shared Library C sources
#
SLIB_C_SOURCES = \
${XOS_SRC}/thirdparty/gnu/glibc/posix/execvpe.c \

#
# Shared Library C++ .cc sources
#
SLIB_CC_SOURCES = \

#
# Shared Library C++ .cxx sources
#
SLIB_CXX_SOURCES = \

#
# Shared Library C++ .cpp sources
#
SLIB_CPP_SOURCES = \
$(_libXosCore_SLIB_CPP_SOURCES) \
${XOS_SRC}/xos/os/unix/Times.cpp \
${XOS_SRC}/xos/network/unix/Sockets.cpp \

#
# Shared Library Objective C .m sources
#
SLIB_M_SOURCES = \

#
# Shared Library Objective C++ .mm sources
#
SLIB_MM_SOURCES = \

#
# Shared Library libs
#
#LIBS = \
#-lsomelib
#
LIBS = \

#
# Shared Library depends
#
#SLIBDEP = \
#$(PKG)/$(BLD)/libsomelib \
#
SLIBDEP = \

#
# Shared Library depend dirs
#
#SLIBDEP_DIRS = \
#../libsomelib
#
SLIBDEP_DIRS = \

include $(PKG)/$(PRJ)/Makerules

#
# Shared Library depend rules
#
#$(PKG)/$(BLD)/libsomelib.a:
#	@(echo Building libsomelib.a ...;\
#	  pushd ../libsomelib;\
#	  ((make) || (exit 1));\
#	  popd)
#
