/****************************************************************************
** Meta object code from reading C++ file 'VideoView.hpp'
**
** Created: Mon Aug 19 07:29:21 2013
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "VideoView.hpp"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'VideoView.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_xos__app__webrtc__client__gui__qt__VideoView[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      46,   45,   45,   45, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_xos__app__webrtc__client__gui__qt__VideoView[] = {
    "xos::app::webrtc::client::gui::qt::VideoView\0"
    "\0disconnectButtonReleased()\0"
};

const QMetaObject xos::app::webrtc::client::gui::qt::VideoView::staticMetaObject = {
    { &VideoViewExtend::staticMetaObject, qt_meta_stringdata_xos__app__webrtc__client__gui__qt__VideoView,
      qt_meta_data_xos__app__webrtc__client__gui__qt__VideoView, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &xos::app::webrtc::client::gui::qt::VideoView::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *xos::app::webrtc::client::gui::qt::VideoView::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *xos::app::webrtc::client::gui::qt::VideoView::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_xos__app__webrtc__client__gui__qt__VideoView))
        return static_cast<void*>(const_cast< VideoView*>(this));
    return VideoViewExtend::qt_metacast(_clname);
}

int xos::app::webrtc::client::gui::qt::VideoView::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = VideoViewExtend::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: disconnectButtonReleased(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
